# safe-pipeline

./: README.md  keygen.txt  pom.xml  run.bat
src/main/java/com/example/app/: Main.java
src/main/java/com/santhosh/pipeline/: SafeExecutor.java  SafePipeline.java  Step.java  Validator.java
src/test/java/com/santhosh/pipeline/: SafePipelineTest.java
